# Back-end API
server {
  listen      9000;
  server_name localhost;
  location / {
    proxy_pass http://localhost:9000;
  }
}


# Hub
server {
  listen       80;
  server_name  localhost;
  # charset koi8-r;
  access_log  /var/log/nginx/hub.access.log  main;
  error_log   /var/log/nginx/hub.error.log  main;
  location / {
    root /usr/share/nginx/html/hub;
    try_files $uri /index.html;
  }
}

# Web
server {
  listen       81;
  server_name  localhost;
  access_log  /var/log/nginx/web.access.log  main;
  error_log   /var/log/nginx/web.error.log  main;
  location / {
    root /usr/share/nginx/html/web;
    try_files $uri /index.html;
  }
}