server {
  listen       80;
  listen       9000;
  listen  [::]:80;
  server_name  localhost;

  # charset koi8-r;
  access_log  /var/log/nginx/host.access.log  main;
  location / {
    proxy_pass http://127.0.0.1:9000;
    # root /usr/share/nginx/html/;
    # try_files $uri /index.html;
  }
}