server {
  listen       80;
  server_name  localhost;
  # charset koi8-r;
  access_log  /var/log/nginx/host.access.log  main;
  location / {
    root /usr/share/nginx/html/hub/;
    try_files $uri index.html;
  }
}

server {
  listen       81;
  server_name  localhost;
  location / {
    root /usr/share/nginx/html/web/;
    try_files $uri index.html;
  }
}