# Hub
server {
  listen       8081;
  server_name  localhost;
  root /usr/share/nginx/html/hub;
  access_log  /var/log/nginx/hub.access.log;
  error_log  /var/log/nginx/hub.error.log;
  location / {
    try_files $uri $uri/ /index.html;
  }
}

# Web
server {
  listen       8080;
  server_name  localhost;
  root /usr/share/nginx/html/web;
  access_log  /var/log/nginx/web.access.log;
  error_log  /var/log/nginx/web.error.log;
  location / {
    try_files $uri $uri/ /index.html;
  }
}

# Back
server {
  listen       8082;
  server_name  localhost;
  access_log  /var/log/nginx/web.access.log;
  error_log  /var/log/nginx/web.error.log;
  location / {
      proxy_set_header   X-Forwarded-For $remote_addr;
      proxy_set_header   Host $http_host;
      proxy_pass         http://localhost:8082;
    }
}
