#fourofour {
  background-color: $blue;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  h1 {
    color: #fff;
  }
}

.slide-appear,
.slide-enter {
  opacity: 0;
}

.slide-appear-active,
.slide-enter-active {
  transition: opacity 0.3s linear;
  opacity: 1;
}

.slide-exit {
  transition: opacity 0.2s linear;
  opacity: 1;
}

.slide-exit-active {
  opacity: 0;
}

.background-letters {
  font-size: 100em;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  z-index: -1;
}

#main {
  display: grid;
  grid-template-columns: 20em auto auto;
  grid-template-rows: 1fr;
  @media (min-width: 45rem) {
    &::before {
      top: 0;
      content: "";
      display: block;
      height: 100%;
      left: -30%;
      right: 0;
      position: absolute;
      transform: skewX(9deg);
      transform-origin: 0;
      background-color: rgba($blue, 0.8);
      z-index: -1;
      width: 60%;
    }

    &::after {
      top: 0;
      content: "";
      display: block;
      height: 100%;
      right: -10%;
      position: absolute;
      transform: skewX(9deg);
      transform-origin: 0;
      background-color: #fff;
      z-index: -1;
      width: 79%;
    }
  }

  @media (max-width: 44rem) {
    &::before {
      content: "";
      position: absolute;
      top: 0;
      display: block;
      height: 5rem;
      left: 0;
      right: 0;
      transform: skewY(-20deg);
      transform-origin: 0 100%;
      background-color: $blue;
      z-index: 4;
    }
  }

  .lefty {
    grid-column: 1 / 2;
    grid-row: 1;
      .sidebar-container {
          position: sticky;
          top: 0;
          left: 0;
      }
    @media (min-width: 45rem) {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    @media (max-width: 44rem) {
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;
      position: absolute;
      z-index: 3;
      background-color: $blue;

      &.close {
        width: 100%;
        height: 100%;
        transform-origin: 0px 50% 0px;
        transform: rotate(-20deg) translateY(-100%);
        transition: transform 1s ease-in-out;
      }

      &.open {
        width: 100%;
        height: 100%;
        top: 0em;
        transform-origin: 50% 50%;
        transform: rotate(0deg) translateY(0);
        transition: transform 1s ease-in-out;
      }
    }
  }

  .righty {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    grid-column: 2 / 4;
    @media (max-width: 75rem) {
      align-items: center;
    }
    @media (max-width: 45rem) {
      width: 100%;
      max-width: 100%;
      position: static;
      display: block;
      margin: 1.5rem;
    }
  }
}

#burger {
  background: none;
  border: none;
  outline: none;
  @media (min-width: 44rem) {
    display: none;
  }
  @media (max-width: 43rem) {
    display: block;
    position: absolute;
    top: 0.6rem;
    left: 0.6rem;
    width: 2rem;
    height: 2rem;
    color: #fff;
    font-size: 1rem;
    z-index: 4;
  }
}
